@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

.fff{
    font-family: 'JetBrains Mono', monospace;
}

.mainContainer{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 60px 100px ;
}

.container{
    width: 50%;
    height: 100%;
}

.container .title{
    margin-bottom: 20px;
    font-size: 38px;
}

.container .p{
    margin-bottom: 50px;
}

.container .card{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    /* height: 100%; */
}

.headTitle{
    font-size:23px;
    font-weight:600 ;
    margin-bottom:20px;
}

.h1{
    font-size:14px;
    color:gray ;
    font-weight:400;
}

.photoCard {
    display: flex;
    flex-direction: row;
    height: 90px;
    justify-content: space-between;
    margin-right: 20px;
    border: 1px solid green;
    padding: 5px;
}

.photo {
    position: relative;
    width: 120px;
    height: 80px;
}

.hr{
    height:420px ;
    border-right:1px solid #000;
    color:#000;
}

.container2{
    /* width: 30%;
    height: 100%; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
}
.styl{
    margin-bottom: 5px;
}

.btn{
    background-color: #000;
    color: #fff;
    height: 50px;
    font-weight: 700;
    margin: 50px 0px 10px 0px;
    border-radius: 5px;
}

.form {
    display: flex;
    flex-direction: column;
}



@media (max-width: 1200px) {
    .mainContainer{
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        overflow:scroll;
    }

    .container{
        width: 90%;
        height: 100%;
        margin: 0px 0px 50px 0px;
    }

    

    .hr{
        display: none;
    }
    .container1{
        width: 70%;
        height: 100%;
        margin-bottom: 100px;
    }
    .container2{
        width: 80%;
        margin: 0px 0px 10px 0px;
    }
}

@media (max-width: 770px) {
    .mainContainer{
        padding: 60px 20px ;
    }

    .container1{
        width: 80%;
    }

    .container2{
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    .form{
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container{
        width: 97%;
    }

    .container1{
        width: 100%;
    }

    .container .title{
        font-size: 25px;
        text-align: center;
    }

    .container .p{
        text-align: center;
    }

    .headTitle{
        font-size: 17px;
        margin-top: 10px;
    }

    .styl{
        margin-left:15px ;
    }

    .h1{
        font-size: 13px;
    }

    .container .card{
        padding: 20px 15px;
        flex-direction: column;
    }

    .photoCard {
        height: 95px;
        margin-right: 0px   ;
        flex-direction: row;
        justify-content: space-around;
        border: none;
    }

    .cardDetails{
        margin-left: 15px;
    }

    .container .p{
        font-size: 14px;
    }

}